pyarS2/Notas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pyarS2.Notas">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SEMANA DOS MOVILES NOTAS"
                    FontSize="14" TextColor="Blue" HorizontalTextAlignment="Center"/>
            <Label x:Name="lblUsuario" HorizontalTextAlignment ="End" FontSize="16"/>


            <Label Text="Parcial 1" FontSize="14" TextColor="Black" HorizontalTextAlignment="Start"/>
            <Entry x:Name="txtNotaSeguimiento1" Placeholder="Ingresa la nota del seguimiento 1" Keyboard="Numeric"/>
            <Entry x:Name="txtNotaExamen1" Placeholder="Ingresa la nota del examen 1" Keyboard="Numeric"/>
            <Entry x:Name="txtParcial1" Placeholder="Nota Parcial 1" IsEnabled="False" IsReadOnly="true"/>

            <Label Text="Parcial 1" FontSize="14" TextColor="Black" HorizontalTextAlignment="Start"/>
            <Entry x:Name="txtNotaSeguimiento2" Placeholder="Ingresa la nota del seguimiento 2" Keyboard="Numeric"/>
            <Entry x:Name="txtNotaExamen2" Placeholder="Ingresa la nota del examen 2" Keyboard="Numeric"/>
            <Entry x:Name="txtParcial2" Placeholder="Nota Parcial 2" IsEnabled="False" IsReadOnly="true"/>

            <Entry x:Name="txtResultado" Placeholder="RESULTADO" IsEnabled="False" IsReadOnly="true"/>
            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>